{
    "year": 1977,
    "serverAddress": "deltagreen.gov",
    "serverName": "Delta Green Read Only Terminal GUSA-12",
    "iconName": "delta green logo.png",
    "terminalID": "deltagreen",
    "defaultUser": {
        "userId": "user",
        "password": "",
        "userName": "anonymous"
    },
    "randomSeed": false
}
